{
  "name": "twatt",
  "version": "1.0.0",
  "description": "belajar oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmadNizar/twatt.git"
  },
  "author": "AhmadNizar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmadNizar/twatt/issues"
  },
  "homepage": "https://github.com/AhmadNizar/twatt#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "nodemon": "^1.12.1",
    "oauth": "^0.9.15"
  }
}
